{
  "name": "data-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.33.0",
    "@types/mz": "^2.7.2",
    "bn.js": "^5.2.0",
    "borsh": "^0.7.0",
    "mz": "^2.7.0",
    "yaml": "^1.10.2"
  },
  "author": "",
  "license": "ISC"
}
