{
  "name": "solarbitrage",
  "version": "1.0.0",
  "description": "arbitrage bot for solarbitrage",
  "main": "dist/bot.js",
  "scripts": {
    "start": "tsc && node dist/bot.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tamu.edu/solarbitrage/solarbitrage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orca-so/sdk": "^1.2.23",
    "@solana/web3.js": "^1.35.0",
    "decimal.js": "^10.3.1",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "typescript-tools": "^0.3.1"
  }
}
